gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Aug 18 2020 18:46:44
gem5 started Aug 18 2020 18:49:01
gem5 executing on zlpc, pid 11436
command line: build/ARM/gem5.opt configs/example/se.py -c configs/fi/qs-arm

Global frequency set at 1000000000000 ticks per second
**** REAL SIMULATION ****
init ...
sort ...
print ...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
Exiting @ tick 57598500 because exiting with last active thread context
